{
  "name": "backstage-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import-roster": "tsx --env-file=.env.local scripts/import-roster.ts",
    "import-roster:dry-run": "tsx --env-file=.env.local scripts/import-roster.ts --dry-run",
    "import-creator-images": "tsx --env-file=.env.local scripts/import-creator-images.ts",
    "import-creator-images:report": "tsx --env-file=.env.local scripts/import-creator-images.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.43.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
